COL Beer_Name PRODUCT VAL C N Red Imperial Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style VAL American Amber / COL ABV VAL NUM 8.10 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Sanibel Red Island Ale COL PRODUCT Brew_Factory_Name VAL Point Ybel Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 5.60 %	COL Beer_Name PRODUCT VAL PRODUCT Point Ybel Sanibel Red Island Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL PRODUCT Irish COL ABV VAL NUM 5.60 %	1
COL Beer_Name VAL PRODUCT Kniksen PRODUCT India Red Ale COL PRODUCT Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style VAL American Amber / COL ABV VAL NUM 6.80 %	COL Beer_Name VAL Boneyard Skunkape PRODUCT India Red Ale COL Brew_Factory_Name VAL Beer Company COL Style VAL Pale & # NUM 40 ; IPA & # 41 ; COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American / Red COL ABV VAL -	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Calico Amber Ale - Rum Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Poor Richard 's Ale COL Brew_Factory_Name VAL Dry Dock Brewing Co. . COL Style VAL American Amber / Red COL ABV VAL NUM 6.50 %	COL Beer_Name VAL 21st Amendment Poor Richards Ale COL PRODUCT Brew_Factory_Name VAL Brewery COL Style VAL Traditional COL ABV VAL NUM 7 %	1
COL Beer_Name VAL Redeemer Imperial Red Ale COL PRODUCT Brew_Factory_Name VAL Boston Beer Works - Canal Street COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name VAL Public House & Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Big Axe Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Big Spruce Ready Yer Knot ... Regatta Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL -	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8.80 %	COL Beer_Name VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American Amber / COL ABV VAL NUM 4.56 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Extra Special Red Ale COL Brew_Factory_Name VAL Alpha Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 5 %	COL Beer_Name VAL PRODUCT Ecliptic Phobos Extra Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 5.20 %	0
COL Beer_Name VAL Aorta Ale ( Double Red ) COL Brew_Factory_Name VAL Short 's Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.30 %	COL Beer_Name PRODUCT VAL PRODUCT Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Three PRODUCT Sheets Barleywine ( Barrel Aged ) COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL PRODUCT American COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL & # NUM 40 ; NUM 512 & # 41 ; Cabernet PRODUCT Barrel Aged Three COL Brew_Factory_Name VAL Brewing Company COL Style VAL Abbey Tripel COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Peak Organic The Maple Collaboration COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL NUM 7 %	COL Beer_Name PRODUCT VAL Peak Organic The Maple Collaboration COL Brew_Factory_Name VAL Shipyard Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 6.70 %	1
COL Beer_Name PRODUCT VAL Bourbon Barrel Red Oak Ale COL PRODUCT Brew_Factory_Name VAL Tornado Brewing Company COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL PRODUCT John Barleycorn - Bourbon Barrel Aged COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 12.50 %	COL Beer_Name VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style VAL Barley Wine COL ABV VAL NUM 11 %	0
COL Beer_Name PRODUCT VAL Royal Amber Ale COL Brew_Factory_Name VAL Hops Grillhouse & Brewery COL Style VAL American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name VAL PRODUCT Kalamazoo Royal Amber Ale COL Brew_Factory_Name VAL Bells Brewery COL Style VAL COL ABV VAL -	1
COL Beer_Name PRODUCT VAL The Gentle Mongoose COL PRODUCT Brew_Factory_Name VAL Holy City Brewing COL Style VAL American Amber / Red Ale COL ABV VAL NUM 6.90 %	COL Beer_Name VAL PRODUCT Holy City The Gentle Mongoose COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL Amber Ale COL ABV VAL NUM 6.90 %	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL PRODUCT ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL 3 Sisters PRODUCT American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL Amber / COL ABV VAL NUM 6 %	COL Beer_Name VAL PRODUCT Saimaan Brewer_s Special PRODUCT American Red Ale COL PRODUCT Brew_Factory_Name VAL Juomatehdas COL Style VAL Amber COL ABV VAL NUM 4.70 %	0
COL Beer_Name PRODUCT VAL Dread Double Red Ale COL Brew_Factory_Name VAL Bullfrog Brewery COL Style VAL American Amber / COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.90 %	COL Beer_Name VAL Madhouse Venture Series Oak Aged Imperial Red COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Strong Ale COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Cow Catcher Red COL Brew_Factory_Name VAL Mountain Town Station Brewing Co. & Steakhouse COL Style VAL American Amber / Ale COL ABV VAL -	COL Beer_Name VAL Mountain Town Cow Catcher Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 5.80 %	1
COL Beer_Name PRODUCT VAL PRODUCT Texas Red Amber Ale COL PRODUCT Brew_Factory_Name VAL Big Texan Brewery COL Style VAL PRODUCT American / COL ABV VAL NUM 4.50 %	COL Beer_Name VAL PRODUCT William Street Red Sky Amber Ale COL Brew_Factory_Name VAL Beer Co. . COL Style VAL COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL 6th Anniversary Ale ( Dirty Hippie Imperial Red ) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL PRODUCT Irish COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Saint Gleason Imperial Red Ale COL Brew_Factory_Name VAL Abita Brewing Co. . COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name VAL Mission Carrack Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10.20 %	0
COL Beer_Name PRODUCT VAL Bourbon PRODUCT Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Ruby River Red Ale COL Brew_Factory_Name VAL Steakhouse & Brewery COL Style VAL American Amber / COL ABV VAL NUM 4 %	COL Beer_Name VAL Pokertree Red Earl Ruby Ale COL PRODUCT Brew_Factory_Name VAL COL Style VAL Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Stone Liberty Station Outbreak Series : Red Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 7 %	COL Beer_Name PRODUCT VAL Liberty High Point Rocket_s Red Ale COL Brew_Factory_Name VAL Brewery & Grill - COL Style VAL PRODUCT Irish COL ABV VAL	0
COL Beer_Name PRODUCT VAL Channary Imperial Red Ale COL Brew_Factory_Name VAL Narrows Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9.40 %	COL Beer_Name VAL PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL PRODUCT Constanza _ ™ s Hoppy Red Ale COL Brew_Factory_Name VAL Bomber Brewing COL Style VAL American Amber / COL ABV VAL NUM 6.20 %	COL Beer_Name PRODUCT VAL Spiteful Angry PRODUCT Adam Hoppy Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 6 %	0
COL Beer_Name VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.70 %	0
COL Beer_Name PRODUCT VAL Double Dragon Imperial Red Ale COL PRODUCT Brew_Factory_Name VAL Phillips Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Edge Imperial Red Ale & # 40 ; Spring Seasonal & # 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co. . COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 11 %	COL Beer_Name PRODUCT VAL PRODUCT Aspen Bourbon Barrel Aged Conundrum Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Kuhnhenn Extraneous Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 17 %	COL Beer_Name VAL Kuhnhenn Extraneous Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Barley Wine COL ABV VAL NUM 17.50 %	1
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Oak Creek King Crimson Imperial Red Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber / Ale COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name VAL Ballistic Brewing Co. - Gorgon Red Ale COL PRODUCT Brew_Factory_Name VAL Indian Wells Company COL Style VAL American Amber / COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Ballistic Brewing Gorgon Red Ale COL PRODUCT Brew_Factory_Name VAL PRODUCT Indian Wells COL Style VAL Amber COL ABV VAL NUM 5.50 %	1
COL Beer_Name VAL Hearthstone Red Rye Ale COL Brew_Factory_Name VAL Brewery COL Style VAL American Amber / COL ABV VAL NUM 5 %	COL Beer_Name VAL Hearthstone Red Rye Ale COL Brew_Factory_Name VAL Brewery COL Style VAL Specialty Grain COL ABV VAL NUM 5 %	1
COL Beer_Name PRODUCT VAL River Otter Ale COL Brew_Factory_Name VAL Union Station Brewery COL Style VAL American Amber / Red COL ABV VAL NUM 5.10 %	COL Beer_Name VAL Sacramento River Otter Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL PRODUCT English Pale COL ABV VAL NUM 5.50 %	1
COL Beer_Name PRODUCT VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL PRODUCT Brannon 's Pub and Brewery COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Yukon You Only Live Once Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Batch 200 _ ` ` Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL PRODUCT Climax Noel - Imperial Red Ale COL Brew_Factory_Name VAL Eel River Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name VAL PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Old Cascade Amber Ale COL PRODUCT Brew_Factory_Name VAL Roosterfish Brewing Co. . COL Style VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Central Coast Old Mission Amber Ale COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Single Hop # 3 Amber Ale W / Citra COL PRODUCT Brew_Factory_Name VAL Three Palms Brewing Co. . COL Style PRODUCT VAL PRODUCT American Red COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL PRODUCT Lancaster Hop Buggy Amber Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL COL ABV VAL NUM 5.60 %	0
COL Beer_Name PRODUCT VAL Bourbon PRODUCT Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Spring House PRODUCT Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL Red Dirt Imperial Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.60 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Redrum COL PRODUCT Brew_Factory_Name VAL Trinity Brewhouse COL Style VAL American Amber / Red Ale COL ABV VAL NUM 9.50 %	COL Beer_Name PRODUCT VAL PRODUCT Aspen Bourbon Barrel Aged Conundrum Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 6.50 %	0
COL Beer_Name VAL Freedom Soho Red COL Brew_Factory_Name VAL Brewery Ltd COL Style VAL American Amber / Ale COL ABV VAL NUM 4.70 %	COL Beer_Name VAL Freedom Soho Red COL Brew_Factory_Name VAL COL Style VAL Amber Lager / Vienna COL ABV VAL NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Heavyweight Ticklefight Champion Of The World COL Brew_Factory_Name VAL Solemn Oath Brewery COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 12 %	COL Beer_Name VAL Solemn Oath Heavyweight Ticklefight Champion of the World COL Brew_Factory_Name VAL Brewery COL Style VAL Barley Wine COL ABV VAL NUM 12 %	1
COL Beer_Name PRODUCT VAL Barrel Aged Moustache Ride Red COL Brew_Factory_Name VAL Flat 12 Bierwerks COL Style VAL American Amber / Ale COL ABV VAL NUM 6.10 %	COL Beer_Name VAL PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Neudorf Red Ale COL Brew_Factory_Name VAL Brasserie Bendorf COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Bendorf Neudorf Red Ale COL Brew_Factory_Name VAL COL Style VAL PRODUCT Irish COL ABV VAL NUM 6 %	1
COL Beer_Name PRODUCT VAL PRODUCT Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL PRODUCT Otto Pub and Brewery COL Style VAL American Amber / COL ABV VAL NUM 6.90 %	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL PRODUCT Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL PRODUCT Otto Pub and Brewery COL Style VAL American Amber / COL ABV VAL NUM 6.90 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Red Dragon Smoked Amber Ale COL Brew_Factory_Name VAL Hoppy Brewing Co. . COL Style VAL American / COL ABV VAL NUM 5.50 %	COL Beer_Name VAL PRODUCT Baird Smoked Amber Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Batch 200 _ ` ` Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red COL Brew_Factory_Name VAL & # NUM 40 ; Fritz & # 41 ; COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Mr. Grain Jeans Organic Amber Ale COL Brew_Factory_Name VAL Outpost Natural Foods COL Style VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Squatters Respect Your Mother Organic Amber Ale COL Brew_Factory_Name VAL Craft Beers COL Style VAL COL ABV VAL NUM 4 %	0
COL Beer_Name PRODUCT VAL PRODUCT Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber / Ale COL ABV VAL NUM 8.50 %	COL Beer_Name VAL Flat 12 Barrel Aged Moustache Ride Red COL Brew_Factory_Name VAL Bierwerks COL Style VAL Amber Ale COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Pizza PRODUCT Orgasmica Amber Ale COL Brew_Factory_Name VAL Devil 's Canyon Brewing Company COL Style VAL American / Red COL ABV VAL NUM 6.50 %	COL Beer_Name VAL Pizza Port Acacia Amber Ale COL Brew_Factory_Name VAL & # NUM 40 ; Solana Beach & # NUM 41 ; COL Style VAL PRODUCT Belgian COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Iron Mike 's Amber Ale COL PRODUCT Brew_Factory_Name VAL Jacob Leinenkugel Brewing Company COL Style VAL American / Red COL ABV VAL -	COL Beer_Name VAL Railway City Iron Spike Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 4.60 %	0
COL Beer_Name VAL PRODUCT Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Photobomb Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Crooked Ladder Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.50 %	COL Beer_Name VAL PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Arthur 's Imperial Red Ale COL Brew_Factory_Name VAL PRODUCT Otto Pub and Brewery COL Style VAL American Amber / COL ABV VAL NUM 6.90 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American / COL ABV VAL NUM 6.40 %	COL Beer_Name PRODUCT VAL Blue Cat Red Toad Amber Ale COL Brew_Factory_Name VAL Brew Pub COL Style VAL Premium Bitter / ESB COL ABV VAL NUM 5.70 %	0
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 6.70 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Calico Amber Ale - Rum Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 5 %	0
COL Beer_Name VAL Ballistic Brewing Co. - Gorgon Red Ale COL PRODUCT Brew_Factory_Name VAL Indian Wells Company COL Style VAL American Amber / COL ABV VAL NUM 5.50 %	COL Beer_Name PRODUCT VAL Red Horn Coffee House and Brewing Company Drink Well Ale COL Brew_Factory_Name VAL COL Style VAL Amber COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL The ` ` Ginger '' A Red Ale COL Brew_Factory_Name VAL Elk Street Brewery & Tap Room COL Style VAL American Amber / COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL The Beer Company Wyatt Earp Red Ale COL Brew_Factory_Name VAL COL Style VAL PRODUCT Irish COL ABV VAL NUM 7 %	0
COL Beer_Name VAL North 45 Amber Ale COL PRODUCT Brew_Factory_Name VAL Petoskey Brewing Company COL Style VAL American / Red COL ABV VAL NUM 5.80 %	COL Beer_Name PRODUCT VAL Thirsty Pagan North Coast Amber Ale COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Red 's On Vacation COL Brew_Factory_Name VAL Barley John Brew Pub COL Style VAL American Amber / Ale COL ABV VAL NUM 5.44 %	COL Beer_Name PRODUCT VAL Barley Johns Reds on Vacation COL Brew_Factory_Name VAL Brew Pub COL Style VAL Amber Ale COL ABV VAL NUM 5.44 %	1
COL Beer_Name PRODUCT VAL Old Cellar Dweller COL PRODUCT Brew_Factory_Name VAL Driftwood Brewery COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 11.60 %	COL Beer_Name PRODUCT VAL Driftwood Old Cellar Dweller Barleywine COL Brew_Factory_Name VAL Brewery & # 40 ; Canada & # 41 ; COL Style VAL Barley Wine COL ABV VAL NUM 14 %	1
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name VAL PRODUCT Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company & # NUM 40 ; Heineken & # 41 ; COL Style VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL American Strong COL ABV VAL NUM 7.10 %	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8.80 %	COL Beer_Name VAL AleSmith YuleSmith & # NUM 40 ; Winter & # 41 ; Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Port Chester Red Ale COL Brew_Factory_Name PRODUCT VAL PRODUCT Greenpoint Beerworks / Kelso of PRODUCT Brooklyn COL Style VAL PRODUCT American Amber COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL & # NUM 40 ; Ocean Beach & # NUM 41 ; COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Red Hopper ( Imperial Ale ) COL Brew_Factory_Name VAL Black Acre Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 6.20 %	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Sons Of Anarchy Amber Ale COL Brew_Factory_Name VAL Sudwerk Brewing Company COL Style VAL American / Red COL ABV VAL NUM 4.70 %	COL Beer_Name VAL Sudwerk Sons Of Anarchy Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Eldred Rock Amber COL PRODUCT Brew_Factory_Name VAL Haines Brewing Company COL Style VAL American / Red Ale COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL Haines Eldred Rock Amber COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL Ale COL ABV VAL NUM 5 %	1
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name VAL Blood On The Blade Red IPA COL PRODUCT Brew_Factory_Name VAL Backpocket Brewing COL Style VAL American Amber / Ale COL ABV VAL NUM 7 %	COL Beer_Name VAL Bacchus / Burrow Bloodhound Blood Red IPA COL Brew_Factory_Name VAL Brewing Company & # 40 ; Australia & # 41 ; COL Style VAL PRODUCT India Pale Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL My Hoppy PRODUCT Valentine COL Brew_Factory_Name VAL Excel Brewing Company COL Style VAL American Amber / Red Ale COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Excel PRODUCT My Hoppy PRODUCT Valentine COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 6.50 %	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL PRODUCT Austin Beerworks Battle Axe Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL 6th Anniversary Ale ( Dirty Hippie Imperial Red ) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Photobomb Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Crooked Ladder Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL PRODUCT ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL C N Red Imperial Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style VAL American Amber / COL ABV VAL NUM 8.10 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL PRODUCT Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL All PRODUCT American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co. . COL Style VAL Amber / COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL PRODUCT Stadin PRODUCT American Red Ale COL Brew_Factory_Name VAL Panimo COL Style VAL Amber COL ABV VAL NUM 4.50 %	0
COL Beer_Name VAL Bulleit Bourbon Barrel Aged G'Knight COL PRODUCT Brew_Factory_Name VAL PRODUCT Oskar Blues Grill & Brew COL Style VAL American Amber / Red Ale COL ABV VAL NUM 8.70 %	COL Beer_Name PRODUCT VAL Lompoc Bourbon Barrel Aged Old Tavern Rat COL Brew_Factory_Name VAL Brewing COL Style VAL Barley Wine COL ABV VAL NUM 9.70 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL PRODUCT Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL American / Red COL ABV VAL NUM 4 %	COL Beer_Name VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Brewery COL Style VAL COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name VAL PRODUCT Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company & # NUM 40 ; Heineken & # 41 ; COL Style VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL 5 Star Amber Ale COL Brew_Factory_Name VAL The Civil Life Brewing Company COL Style VAL American / Red COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL PRODUCT Blue Star Apache Amber Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL PRODUCT ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Imperial Red COL PRODUCT Brew_Factory_Name VAL PRODUCT Hale 's Ales Brewery & Pub COL Style VAL American Amber / Ale COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL Imperial Oak Barrel Aged Odin_s Beard COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL American Strong Ale COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL 3 Sisters PRODUCT American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL Amber / COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL Black Shirt American India Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Strong COL ABV VAL NUM 7.09 %	0
COL Beer_Name PRODUCT VAL Red Dragon Smoked Amber Ale COL Brew_Factory_Name VAL Hoppy Brewing Co. . COL Style VAL American / COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Kilted Dragon Bonnie Heather Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 5 %	0
COL Beer_Name VAL PRODUCT Mountian Goat Rare Breed India Red Ale COL Brew_Factory_Name VAL Mountain Beer Pty Ltd COL Style VAL American Amber / COL ABV VAL NUM 6.60 %	COL Beer_Name VAL Hammond River Red Coat India Ale COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Red - oric - Beer Camp # 65 ( Best Of : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL PRODUCT Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Brewpub COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Belle Gueule Rousse COL PRODUCT Brew_Factory_Name VAL Brasseurs R.J. COL Style VAL American Amber / Red Ale COL ABV VAL NUM 5.20 %	COL Beer_Name PRODUCT VAL PRODUCT Belle Gueule Rousse COL PRODUCT Brew_Factory_Name VAL PRODUCT Brasseurs RJ COL Style VAL Amber Lager / Vienna COL ABV VAL NUM 5.20 %	1
COL Beer_Name PRODUCT VAL Red Rock Amber Ale COL Brew_Factory_Name VAL OPA - OPA Steakhouse & Brewery COL Style VAL PRODUCT American / COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL Slanted Rock Iron Butt Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 5.80 %	0
COL Beer_Name VAL Ise Kadoya Amber Ale COL PRODUCT Brew_Factory_Name VAL Nikenjayamochi Honten Co. / Brewery COL Style VAL PRODUCT American Red COL ABV VAL NUM 4.50 %	COL Beer_Name VAL Ise Kadoya Amarillo Amber Ale COL Brew_Factory_Name VAL COL Style VAL COL ABV VAL -	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL Speakeasy Wet Hop Prohibition Red Ale COL Brew_Factory_Name VAL Ales and Lagers COL Style VAL Amber COL ABV VAL NUM 6.10 %	0
COL Beer_Name PRODUCT VAL PRODUCT Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL 406 Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL C N Red Imperial Ale COL Brew_Factory_Name VAL Redwood Lodge COL Style VAL American Amber / COL ABV VAL NUM 8.10 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL All PRODUCT American Red Ale COL Brew_Factory_Name VAL Centennial Beer Co. . COL Style VAL Amber / COL ABV VAL NUM 5 %	COL Beer_Name VAL PRODUCT Saimaan Brewer_s Special PRODUCT American Red Ale COL PRODUCT Brew_Factory_Name VAL Juomatehdas COL Style VAL Amber COL ABV VAL NUM 4.70 %	0
COL Beer_Name PRODUCT VAL PRODUCT Molly PRODUCT American Red Ale COL PRODUCT Brew_Factory_Name VAL New Helvetia Brewing Company COL Style VAL Amber / COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL Big Time Lift Ticket PRODUCT American Red Ale COL Brew_Factory_Name VAL Brewery COL Style VAL PRODUCT India Pale & # NUM 40 ; IPA & # 41 ; COL ABV VAL NUM 7 %	0
COL Beer_Name PRODUCT VAL Barbarian Red Ale COL Brew_Factory_Name VAL PRODUCT CervecerÃa COL Style VAL American Amber / COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Barbarian Red Ale COL Brew_Factory_Name VAL PRODUCT CervecerÃa COL Style VAL Amber COL ABV VAL NUM 6.50 %	1
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red COL Brew_Factory_Name VAL & # NUM 40 ; Fritz & # 41 ; COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Series : Barley Wine COL PRODUCT Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 11.80 %	COL Beer_Name PRODUCT VAL Elevator Barrel Aged Barley Wine COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL -	0
COL Beer_Name PRODUCT VAL West Sixth / Country Boy Western ( Volume 3 Imperial Red Ale ) COL Brew_Factory_Name VAL Brewing Company COL Style VAL PRODUCT American Amber COL ABV VAL NUM 13 %	COL Beer_Name VAL PRODUCT Figueroa Mountain / Pizza Port Shark Lips Imperial Red Ale COL Brew_Factory_Name VAL Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL Marble Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL Shark Attack Double Red Ale COL Brew_Factory_Name VAL Port Brewing COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name VAL Midnight Sun Unite Double Red Hot Ale & # 40 ; NUM 2015 & # NUM 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Riverside Red COL Brew_Factory_Name VAL Intuition Ale Works COL Style VAL American Amber / COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Blue Pants Big & Tall # 2 : Barrel Aged Belgian Red COL Brew_Factory_Name VAL Brewery COL Style VAL Amber Ale COL ABV VAL NUM 9 %	0
COL Beer_Name PRODUCT VAL Oatmeal Amber Ale COL Brew_Factory_Name VAL Ornery Beer Company Public House COL Style VAL American / Red COL ABV VAL NUM 5.70 %	COL Beer_Name PRODUCT VAL PRODUCT John Harvards Oatmeal Amber Ale COL PRODUCT Brew_Factory_Name VAL Harvard_s Brewhouse & # 40 ; Corporate Office & # 41 ; COL Style VAL COL ABV VAL NUM 6.50 %	1
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American / Red COL ABV VAL -	COL Beer_Name PRODUCT VAL Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Merry Prankster Imperial Red Ale COL Brew_Factory_Name VAL Rock Bottom Restaurant & Brewery COL Style VAL American Amber / COL ABV VAL NUM 4.56 %	COL Beer_Name PRODUCT VAL Marble Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9 %	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL PRODUCT Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.80 %	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Imperial Moustache Red Ale COL Brew_Factory_Name VAL Salty Nut Brewery COL Style VAL American Amber / COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL Three Heads Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Custom Brewcrafters COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.20 %	0
COL Beer_Name PRODUCT VAL Single Hop # 3 Amber Ale W / Citra COL PRODUCT Brew_Factory_Name VAL Three Palms Brewing Co. . COL Style PRODUCT VAL PRODUCT American Red COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Hill Farmstead PRODUCT Amarillo Single Hop Pale Ale COL Brew_Factory_Name VAL Brewery COL Style VAL PRODUCT American COL ABV VAL NUM 5.20 %	0
COL Beer_Name PRODUCT VAL Vital Infrared Imperial Red COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL American Amber / Ale COL ABV VAL NUM 9.40 %	COL Beer_Name PRODUCT VAL Vital Infrared Imperial Red COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL American Strong Ale COL ABV VAL NUM 9.40 %	1
COL Beer_Name PRODUCT VAL Rip Saw Red COL Brew_Factory_Name VAL Pints Brewing Co. . COL Style VAL American Amber / Ale COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL PRODUCT Pints Rip Saw Red COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber Ale COL ABV VAL NUM 5.90 %	1
COL Beer_Name PRODUCT VAL Bourbon PRODUCT Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Cape Cod Bourbon Barrel Red COL Brew_Factory_Name VAL Beer COL Style VAL Amber Ale COL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Panama Limited Red Ale COL PRODUCT Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name VAL PRODUCT Flossmoor Station Barrel Aged Panama Limited Red Ale COL Brew_Factory_Name VAL Restaurant & Brewery COL Style VAL Amber COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Tst Brw 1 - Imperial Red Ale COL Brew_Factory_Name VAL Brouwerij De Koninck NV COL Style VAL American Amber / COL ABV VAL NUM 7.80 %	COL Beer_Name VAL PRODUCT Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL -	0
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL PRODUCT Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Brewpub COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Deputation Imperial Red Ale COL Brew_Factory_Name VAL PRODUCT Brannon 's Pub and Brewery COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Spring House PRODUCT Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL PRODUCT American Red Ale COL Brew_Factory_Name VAL Rock Art Brewery COL Style VAL Amber / COL ABV VAL NUM 4.80 %	COL Beer_Name PRODUCT VAL Americas PRODUCT American Red Ale COL Brew_Factory_Name VAL Brewpub COL Style VAL Amber COL ABV VAL -	1
COL Beer_Name VAL Roundabout Imperial Red Ale COL Brew_Factory_Name VAL Bonfire Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8.80 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Red Ale COL Brew_Factory_Name VAL The Seven Barrel Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name VAL Midnight Sun Unite Double Red Hot Ale & # 40 ; NUM 2015 & # NUM 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Molly PRODUCT American Red Ale COL PRODUCT Brew_Factory_Name VAL New Helvetia Brewing Company COL Style VAL Amber / COL ABV VAL NUM 5 %	COL Beer_Name VAL Genesee Brew House PRODUCT American Red Ale COL Brew_Factory_Name VAL Brewing Company & # NUM 40 ; North Breweries & # 41 ; COL Style VAL Amber COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Big Bully Amber Ale COL Brew_Factory_Name VAL Edge Brewing COL Style VAL American / Red COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL Big Time Atlas Amber Ale COL Brew_Factory_Name VAL Brewery COL Style VAL COL ABV VAL NUM 5.40 %	0
COL Beer_Name PRODUCT VAL Tongue Buckler - Imperial Red Ale COL Brew_Factory_Name VAL Ballast Point Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 10 %	COL Beer_Name PRODUCT VAL PRODUCT ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Bourbon PRODUCT Barrel Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Lavery Imperial Red Ale & # 40 ; IRA & # 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.20 %	0
COL Beer_Name PRODUCT VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style VAL / Red COL ABV VAL NUM 5.90 %	COL Beer_Name PRODUCT VAL PRODUCT Aarhus Cains Triple A PRODUCT American Amber Ale COL PRODUCT Brew_Factory_Name VAL Bryghus COL Style VAL COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Broadhead Bourbon Barrel Aged Red COL Brew_Factory_Name VAL Bainbridge Island Brewing Company COL Style VAL American Amber / Ale COL ABV VAL NUM 8.50 %	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL Brewing Company COL Style VAL Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.75 %	COL Beer_Name VAL Anacapa Riptide Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Old Guardian Barley Wine Style Ale - Red Barrel Aged COL Brew_Factory_Name VAL Stone Brewing Co. . COL VAL PRODUCT American Barleywine COL ABV VAL NUM 11.20 %	COL Beer_Name VAL PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Mad Anthony Muddy River Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American / Red COL ABV VAL -	COL Beer_Name PRODUCT VAL Mad River Jamaica Red Ale COL Brew_Factory_Name VAL Brewery COL Style VAL Amber COL ABV VAL NUM 6.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Simeon Jones River Valley Amber Ale COL PRODUCT Brew_Factory_Name VAL Picaroons Brewing Co. . COL Style VAL American / Red COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Piney River PRODUCT McKinney Eddy Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL -	0
COL Beer_Name PRODUCT VAL PRODUCT Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Red Rocket Amber Ale COL Brew_Factory_Name VAL Third Base Sports Bar & Brewery COL Style VAL American / COL ABV VAL NUM 6.40 %	COL Beer_Name PRODUCT VAL Red Duck Amber Ale COL PRODUCT Brew_Factory_Name VAL Purrumbete Brewing COL Style VAL COL ABV VAL NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Double Red Hot Ale COL Brew_Factory_Name VAL Midnight Sun Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 7.57 %	COL Beer_Name PRODUCT VAL PRODUCT Destihl Barrel Aged Deadhead Double Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL -	0
COL Beer_Name VAL Wasatch 50th Park City Golden Anniversary Ale COL PRODUCT Brew_Factory_Name VAL Utah Brewers Cooperative COL Style VAL American Amber / Red COL ABV VAL NUM 4 %	COL Beer_Name VAL Golden City Centurion Barleywine Ale COL Brew_Factory_Name VAL Brewery COL Style VAL Barley Wine COL ABV VAL NUM 11.20 %	0
COL Beer_Name VAL Regimental 80 Scottish Ale COL Brew_Factory_Name PRODUCT VAL Crooked Eye Brewery COL Style VAL American Amber / Red COL ABV VAL NUM 4.70 %	COL Beer_Name PRODUCT VAL Crooked Eye Regimental 80 Scottish Ale COL Brew_Factory_Name VAL Brewery COL Style VAL COL ABV VAL NUM 4.70 %	1
COL Beer_Name PRODUCT VAL Dream Of The NUM 90 's COL Brew_Factory_Name VAL Prohibition Pig COL Style VAL American Amber / Red Ale COL ABV VAL NUM 6.10 %	COL Beer_Name VAL Prohibition Pig Dream of the NUM 90s COL Brew_Factory_Name VAL COL Style VAL Amber Ale COL ABV VAL -	1
COL Beer_Name VAL Fullers Traitors ' Gate COL PRODUCT Brew_Factory_Name VAL Fuller Smith & Turner PLC COL Style VAL American Amber / Red Ale COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Fuller_s PRODUCT Traitor_s Gate COL Brew_Factory_Name VAL COL Style VAL Bitter COL ABV VAL NUM 4.50 %	1
COL Beer_Name PRODUCT VAL Sledgehammer Imperial Red Ale COL Brew_Factory_Name VAL Cambridge Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.75 %	COL Beer_Name PRODUCT VAL Edge Imperial Red Ale & # 40 ; Spring Seasonal & # 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Weekender PRODUCT American Amber Ale COL Brew_Factory_Name VAL Stilt House Brewery COL Style VAL / Red COL ABV VAL NUM 5.20 %	COL Beer_Name VAL Canal Park General Sterling Price PRODUCT American Amber Ale - Centennial COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 4.80 %	0
COL Beer_Name VAL PRODUCT Blarney Rock Irish Ale COL PRODUCT Brew_Factory_Name VAL PRODUCT Rockyard Brewing COL Style VAL American Amber / Red COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL Rockyard Blarney Rock Irish Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL -	1
COL Beer_Name PRODUCT VAL PRODUCT Aiken PRODUCT American Red Pale Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Blue Heron Corey_s PRODUCT American Pale Ale & # NUM 40 ; C.A.P.A. & # 41 ; COL Brew_Factory_Name VAL Brewpub COL Style VAL COL ABV VAL NUM 6.20 %	0
COL Beer_Name PRODUCT VAL PRODUCT Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red COL Brew_Factory_Name VAL & # NUM 40 ; Fritz & # 41 ; COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Big Bear Amber Ale COL PRODUCT Brew_Factory_Name VAL PRODUCT Stewart 's Brewing Co. . COL Style VAL American / Red COL ABV VAL NUM 5.60 %	COL Beer_Name PRODUCT VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name VAL Brewing Company & # NUM 40 ; Ram International & # 41 ; COL Style VAL COL ABV VAL NUM 5.80 %	0
COL Beer_Name VAL Great Lakes Independence Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL American Amber / Red COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL PRODUCT Amsterdam X Sawdust City Great Lakes Indie Ale Barley Wine & # NUM 40 ; Oak & # NUM 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Scuttlebutt Mateo Loco Imperial Red Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL American Strong COL ABV VAL NUM 7.10 %	0
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name VAL PRODUCT Laguna Beach Grateful Red Imperial Ale COL Brew_Factory_Name VAL Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 11 %	0
COL Beer_Name PRODUCT VAL Ale Mania Imperial Red COL Brew_Factory_Name VAL Ale - Mania COL Style VAL American Amber / COL ABV VAL NUM 9.50 %	COL Beer_Name PRODUCT VAL Tumbledown Imp Imperial Red Ale COL Brew_Factory_Name VAL Brewing LLC COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Cigar City Cold Brew Series - Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 7.20 %	0
COL Beer_Name PRODUCT VAL Shirt PRODUCT Tail Amber COL PRODUCT Brew_Factory_Name VAL Iron Hill Brewery & Restaurant COL Style VAL American / Red Ale COL ABV VAL NUM 4.40 %	COL Beer_Name PRODUCT VAL Iron Hill Shirt PRODUCT Tail Amber COL Brew_Factory_Name VAL Maple Shade COL Style VAL Ale COL ABV VAL NUM 4.40 %	1
COL Beer_Name PRODUCT VAL Desert Island Series : American Honey Amber Ale COL Brew_Factory_Name VAL Heavy Seas Beer COL Style VAL / Red COL ABV VAL NUM 4.90 %	COL Beer_Name VAL Granville Island PRODUCT Gastown Amber Ale COL Brew_Factory_Name VAL & # NUM 40 ; Brewery - MolsonCoors & # NUM 41 ; COL Style VAL COL ABV VAL NUM 5.50 %	0
COL Beer_Name PRODUCT VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style VAL PRODUCT American Amber COL ABV VAL NUM 8.20 %	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL & # NUM 40 ; Ocean Beach & # NUM 41 ; COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Red Ale COL Brew_Factory_Name VAL BearWaters Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 6.70 %	COL Beer_Name PRODUCT VAL Barley_s Barrel Aged Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.60 %	0
COL Beer_Name VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style VAL PRODUCT American Amber COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Sick N Twisted Naughty Redhead Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Red 88 Imperial Amber Ale COL PRODUCT Brew_Factory_Name VAL River City Brewing Co. . COL Style VAL American / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Yukon You Only Live Once Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Hurricane Alley Amber Ale COL PRODUCT Brew_Factory_Name VAL Florida Beer Company COL Style VAL American / Red COL ABV VAL -	COL Beer_Name PRODUCT VAL Charleville Tornado Alley Amber Ale COL PRODUCT Brew_Factory_Name VAL Vineyard & Microbrewery COL Style VAL COL ABV VAL -	0
COL Beer_Name VAL Mountain Series : Love Rhino ( Imperial Red Ale ) COL Brew_Factory_Name VAL Breckenridge Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.90 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ Chicago Pizza & Brewery Inc. . COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.60 %	0
COL Beer_Name PRODUCT VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style VAL PRODUCT American / COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL PRODUCT Baird Red Rose Amber Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style PRODUCT VAL PRODUCT California Common COL ABV VAL NUM 5.40 %	0
COL Beer_Name VAL Bulleit Bourbon Barrel Aged G'Knight COL PRODUCT Brew_Factory_Name VAL PRODUCT Oskar Blues Grill & Brew COL Style VAL American Amber / Red Ale COL ABV VAL NUM 8.70 %	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL Brewing Company COL Style VAL Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL PRODUCT Aiken PRODUCT American Red Pale Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Wild Ride 3 Sisters PRODUCT American Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Phobos Single Hop Red Ale COL Brew_Factory_Name VAL Ecliptic Brewing COL Style VAL American Amber / COL ABV VAL NUM 7.40 %	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Frost Quake Bourbon Barrel Aged Barley Wine COL PRODUCT Brew_Factory_Name VAL PRODUCT Wellington County Brewery COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 9.80 %	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL Brewing Company COL Style VAL Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Horus Imperial Red COL Brew_Factory_Name VAL Elevator Brewery & Draught Haus COL Style VAL American Amber / Ale COL ABV VAL NUM 12 %	COL Beer_Name PRODUCT VAL Legacy Bourbon Barrel Hedonism Red COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL American Strong Ale COL ABV VAL NUM 7.10 %	0
COL Beer_Name VAL Rocky Mountain Red Ale COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name VAL Crazy Mountain Boohai Red Ale & # NUM 40 ; Kura Koa & # NUM 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / COL ABV VAL NUM 7.50 %	COL Beer_Name VAL PRODUCT Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Red - oric - Beer Camp # 65 ( Best Of : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Rock Bottom Orland Park King of Hearts Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.60 %	0
COL Beer_Name PRODUCT VAL PRODUCT Alaskan Barley Wine ( Pilot Series ) COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 10.70 %	COL Beer_Name PRODUCT VAL Hermit Thrush Abbey Series # 1 - Jolly Abbot Barley Wine COL PRODUCT Brew_Factory_Name VAL Brewery COL Style VAL COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL PRODUCT Starfish Imperial Red Ale COL Brew_Factory_Name VAL Fish Brewing Company / Fishbowl Brewpub COL Style VAL PRODUCT American Amber COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL 3 Sisters PRODUCT American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL Amber / COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL PRODUCT Stadin PRODUCT American Red Ale COL Brew_Factory_Name VAL Panimo COL Style VAL Amber COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL PRODUCT Peter Bs Sum Of Hours Imperial Red Ale COL Brew_Factory_Name VAL Brewpub COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Buffalo Soul Jah Imperial Red Ale COL Brew_Factory_Name VAL Three Heads Brewing COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name VAL PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Fisherman 's Tea Party COL PRODUCT Brew_Factory_Name VAL Cape Ann Brewing Company COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL PRODUCT Cape Ann Fisherman_s Tea Party COL Brew_Factory_Name VAL Brewing Company COL Style VAL Barley Wine COL ABV VAL NUM 9 %	1
COL Beer_Name PRODUCT VAL Red - oric - Beer Camp # 65 ( Best Of : Imperial Red Ale ) COL Brew_Factory_Name VAL Sierra Nevada Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL 6th Anniversary Ale ( Dirty Hippie Imperial Red ) COL Brew_Factory_Name VAL Kern River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Two Brothers Revelry Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL Kingpin Double Red Ale COL Brew_Factory_Name VAL BridgePort Brewing Co. / Brewpub COL Style VAL PRODUCT American Amber COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL Out of Bounds Relentless Double Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.20 %	0
COL Beer_Name PRODUCT VAL Ale Mania Imperial Red COL Brew_Factory_Name VAL Ale - Mania COL Style VAL American Amber / COL ABV VAL NUM 9.50 %	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL Aorta Ale ( Double Red ) COL Brew_Factory_Name VAL Short 's Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.30 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Ulysses Imperial Red Ale COL Brew_Factory_Name VAL Barley 's Brewing Company COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name VAL PRODUCT Harold The Red Ale COL Brew_Factory_Name VAL Black Husky Brewing COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name PRODUCT VAL Off the Rail Raybuck Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 6.40 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Insane Mane Red Ale COL Brew_Factory_Name VAL White Lion Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 5.10 %	COL Beer_Name PRODUCT VAL White Lion Insane Mane Red Ale COL PRODUCT Brew_Factory_Name VAL Ipswich Brewery COL Style VAL Amber COL ABV VAL -	1
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL Ale Mania Imperial Red COL Brew_Factory_Name VAL & # NUM 40 ; Fritz & # 41 ; COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Deranger Imperial Red Ale COL Brew_Factory_Name VAL Laurelwood Public House & Brewery COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL Brannon_s Deputation Imperial Red Ale COL Brew_Factory_Name VAL Pub and Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.79 %	0
COL Beer_Name PRODUCT VAL Sequoia American Amber Ale COL Brew_Factory_Name VAL Wig And Pen COL Style VAL / Red COL ABV VAL NUM 5.90 %	COL Beer_Name VAL Canal Park General Sterling Price PRODUCT American Amber Ale - Centennial COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 4.80 %	0
COL Beer_Name PRODUCT VAL Frost Quake Bourbon Barrel Aged Barley Wine COL PRODUCT Brew_Factory_Name VAL PRODUCT Wellington County Brewery COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 9.80 %	COL Beer_Name VAL Hangar 24 Barrel Roll No . 4 : Hammerhead - Bourbon Aged with PRODUCT Chai Tea COL Brew_Factory_Name VAL Craft Brewery COL Style VAL Barley Wine COL ABV VAL NUM 13.90 %	0
COL Beer_Name VAL Road Rash Red COL PRODUCT Brew_Factory_Name VAL Tandem Brewing Company COL Style VAL American Amber / Ale COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL PRODUCT Willoughby PRODUCT American Amber Ale COL PRODUCT Brew_Factory_Name VAL Brewing COL Style VAL / Red COL ABV VAL NUM 4.90 %	COL Beer_Name VAL Maldita Old Continent American Amber Ale COL Brew_Factory_Name VAL PRODUCT Faustino Microcervejeira COL Style VAL COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Old Guardian Barley Wine Style Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Stone Brewing Co. . COL VAL PRODUCT American Barleywine COL ABV VAL NUM 11.20 %	COL Beer_Name VAL Revolution Barrel Aged Institutionalized Barley Wine COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL Red Headed Slut Amber Ale COL Brew_Factory_Name VAL Twisted K-8 Brewing Company COL Style VAL PRODUCT American / COL ABV VAL NUM 6.50 %	COL Beer_Name PRODUCT VAL Trailhead Red Amber Ale COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Red Hopper ( Imperial Ale ) COL Brew_Factory_Name VAL Black Acre Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 6.20 %	COL Beer_Name PRODUCT VAL Worthy Eruption Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Ro Shampo Imperial Red Ale COL Brew_Factory_Name VAL Figure 8 Brewing COL Style VAL American Amber / COL ABV VAL NUM 7.50 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL PRODUCT BJ 's Imperial Red Ale COL Brew_Factory_Name VAL Restaurant & Brewhouse COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name VAL PRODUCT Fulton The Libertine Imperial Red Ale - Heaven Hill Rye Whiskey Barrel Aged COL Brew_Factory_Name VAL Beer Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Howe Sound Inn & Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.50 %	COL Beer_Name VAL Mission Carrack Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10.20 %	0
COL Beer_Name VAL PRODUCT Kniksen PRODUCT India Red Ale COL PRODUCT Brew_Factory_Name VAL 7 Fjell Bryggeri COL Style VAL American Amber / COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Pale & # NUM 40 ; IPA & # 41 ; COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Pioneer American Red Ale COL Brew_Factory_Name VAL Beer Company COL Style VAL Amber / COL ABV VAL NUM 5.70 %	COL Beer_Name VAL Fat Bottom Ruby Red American Ale COL Brew_Factory_Name VAL Brewery COL Style VAL Amber COL ABV VAL NUM 4.60 %	0
COL Beer_Name PRODUCT VAL Clifford The Big Red Ale COL Brew_Factory_Name VAL Books & Brews COL Style VAL American Amber / COL ABV VAL NUM 6.80 %	COL Beer_Name PRODUCT VAL Big Choice Disconnected Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 6.70 %	0
COL Beer_Name VAL Boohai Red Ale COL Brew_Factory_Name VAL Crazy Mountain Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 6 %	COL Beer_Name VAL Crazy Mountain Boohai Red Ale & # NUM 40 ; Kura Koa & # NUM 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 6 %	1
COL Beer_Name PRODUCT VAL Barrel Aged Chessie COL Brew_Factory_Name VAL Union Craft Brewing Company COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 9.80 %	COL Beer_Name PRODUCT VAL Union Craft PRODUCT Chessie Barleywine Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style VAL Barley Wine COL ABV VAL NUM 9.80 %	1
COL Beer_Name VAL Trail Ridge Red COL Brew_Factory_Name VAL Grand Lake Brewing Company COL Style VAL American Amber / Ale COL ABV VAL NUM 7.50 %	COL Beer_Name VAL Estes Park Trail Ridge Red COL Brew_Factory_Name VAL Brewery COL Style VAL Bitter COL ABV VAL NUM 4.50 %	1
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ Chicago Pizza & Brewery Inc. . COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Renegade Scarlett Letter Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Red Dragon Imperial Ale COL Brew_Factory_Name VAL Dead Frog Brewing COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name VAL Proof Abandoned Planet Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL 3 Sisters PRODUCT American Red Ale COL Brew_Factory_Name VAL Wild Ride Brewing Co. . COL Style VAL Amber / COL ABV VAL NUM 6 %	COL Beer_Name VAL Radiant Pig Gangster Duck American Red Ale COL Brew_Factory_Name VAL Beer Company COL Style VAL Amber COL ABV VAL NUM 6.20 %	0
COL Beer_Name VAL PRODUCT Alaskan Imperial Red Ale ( Pilot Series ) COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Swamp Head PRODUCT Sciaenhops Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name VAL NUM Summer Session Ale COL PRODUCT Brew_Factory_Name VAL Elk Creek Cafe + Aleworks COL Style VAL American Amber / Red COL ABV VAL NUM 4.20 %	COL Beer_Name PRODUCT VAL Aqula Summer Session Ale COL Brew_Factory_Name VAL COL Style VAL PRODUCT English Pale COL ABV VAL NUM 4.50 %	1
COL Beer_Name VAL Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Rusty Truck Brewing Company / Roadhouse 101 COL Style VAL PRODUCT American Amber COL ABV VAL NUM 8 %	COL Beer_Name VAL AleSmith YuleSmith & # NUM 40 ; Winter & # 41 ; Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Jurassic Duck Amber Ale ( dry Hopped With Mosaic ) COL Brew_Factory_Name VAL The Dodging Brewhaus COL Style VAL American / Red COL ABV VAL -	COL Beer_Name PRODUCT VAL Nighthawk 16 - Hour Dry Hopped Amber COL PRODUCT Brew_Factory_Name VAL Brewery COL Style VAL Ale COL ABV VAL NUM 6.70 %	0
COL Beer_Name PRODUCT VAL Photobomb Imperial Red Ale COL Brew_Factory_Name PRODUCT VAL Crooked Ladder Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Howe Sound Three Beavers Imperial Red Ale COL Brew_Factory_Name VAL Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name VAL PRODUCT O'Connor 's Irish Red Ale COL Brew_Factory_Name VAL Wormtown Brewery COL Style VAL American Amber / COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL Loose Shoe SlÃ ¡ inte PRODUCT Irish Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 5.50 %	0
COL Beer_Name VAL Winter Seasonal Amber Ale COL Brew_Factory_Name VAL Dead Frog Brewing COL Style VAL American / Red COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL PRODUCT Brewsters Winter WARMer Amber Ale COL Brew_Factory_Name VAL Brewing Co. - Alberta COL Style VAL COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL Hawai'i Nui Sunset Amber Ale COL PRODUCT Brew_Factory_Name VAL Brewing / Mehana Company COL Style VAL PRODUCT American Red COL ABV VAL NUM 5.45 %	COL Beer_Name VAL Grand Canyon Sunset Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 5 %	0
COL Beer_Name VAL Street Cred India Rye Red Ale COL Brew_Factory_Name VAL Roaring Fork Beer Company COL Style VAL American Amber / COL ABV VAL NUM 7.20 %	COL Beer_Name PRODUCT VAL Good People Stepchild Belgian India Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Pale & # NUM 40 ; IPA & # 41 ; COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL Spring House PRODUCT Atomic Raygun Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.30 %	0
COL Beer_Name PRODUCT VAL Red Shedman 's Imperial Amber Ale COL PRODUCT Brew_Factory_Name VAL 57 Brew Pub & Bistro COL Style VAL PRODUCT American / COL ABV VAL NUM 7.60 %	COL Beer_Name PRODUCT VAL Kinetic Infrared Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 9.30 %	0
COL Beer_Name PRODUCT VAL Eruption Imperial Red Ale COL Brew_Factory_Name VAL Worthy Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8 %	COL Beer_Name PRODUCT VAL PRODUCT De Koninck TSTBRW 1 Imperial Red Ale COL Brew_Factory_Name VAL Brouwerij & # 40 ; Duvel - Moortgat & # NUM 41 ; COL Style VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Copperhead Amber Ale COL PRODUCT Brew_Factory_Name VAL Yalobusha Brewing Company COL Style VAL American / Red COL ABV VAL NUM 5.65 %	COL Beer_Name VAL PRODUCT Yalobusha Copperhead Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 5.60 %	1
COL Beer_Name VAL Dark Horse Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American / Red COL ABV VAL NUM 5.50 %	COL Beer_Name VAL Dark Horse Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 5.50 %	1
COL Beer_Name PRODUCT VAL Starlord 's Mixtape / Groot Drank Imperial Red Ale COL Brew_Factory_Name VAL Charging Hippo Brewing Co. . COL Style VAL PRODUCT American Amber COL ABV VAL NUM 8.20 %	COL Beer_Name VAL Iron Horse Fresh Hop Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style PRODUCT VAL American Strong COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Red Emperor Amber Ale COL Brew_Factory_Name VAL Fish Rock Brewery COL Style VAL PRODUCT American / COL ABV VAL NUM 4.50 %	COL Beer_Name VAL PRODUCT Fox and Hound Red Amber Ale COL Brew_Factory_Name VAL Anheuser - Busch InBev COL Style VAL COL ABV VAL NUM 5.10 %	0
COL Beer_Name PRODUCT VAL Double Mongrel Imperial India Red Ale COL Brew_Factory_Name VAL Aspetuck Brew Lab COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL Boxing Cat Firecracker Imperial Red Ale COL Brew_Factory_Name VAL Brewery COL Style VAL Amber COL ABV VAL NUM 6.60 %	0
COL Beer_Name PRODUCT VAL PRODUCT Strada S. Felice COL PRODUCT Brew_Factory_Name VAL PRODUCT Grado Plato COL Style VAL American Amber / Red Ale COL ABV VAL NUM 8 %	COL Beer_Name VAL PRODUCT Grado Plato Strada S. Felice COL Brew_Factory_Name VAL Birrificio COL Style VAL Spice / Herb / Vegetable COL ABV VAL NUM 8 %	1
COL Beer_Name PRODUCT VAL Morrisons PRODUCT American Red Ale COL Brew_Factory_Name VAL Titanic Brewery COL Style VAL Amber / COL ABV VAL NUM 4.50 %	COL Beer_Name PRODUCT VAL Americas PRODUCT American Red Ale COL Brew_Factory_Name VAL Brewpub COL Style VAL Amber COL ABV VAL -	0
COL Beer_Name VAL Arsenal Imperial Red Ale COL Brew_Factory_Name VAL Great River Brewery COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name VAL PRODUCT Kern River Dirty Hippie Imperial Red Ale COL Brew_Factory_Name VAL Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name VAL Sea Spray Amber Ale COL Brew_Factory_Name VAL Bowen Island Brewing Co. Ltd. . COL Style VAL American / Red COL ABV VAL NUM 5 %	COL Beer_Name PRODUCT VAL PRODUCT Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL -	0
COL Beer_Name VAL PRODUCT Alaskan Imperial Red Ale ( Pilot Series ) COL Brew_Factory_Name VAL Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 8.50 %	COL Beer_Name VAL BottleTree Imperial Red Ale COL PRODUCT Brew_Factory_Name VAL Thomas Creek Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Double Dread Imperial Red Ale COL Brew_Factory_Name VAL Mad River Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.60 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL PRODUCT Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL American / Red COL ABV VAL NUM 4 %	COL Beer_Name PRODUCT VAL PRODUCT Heinzelmannchen Big Amber Gnome Ale COL Brew_Factory_Name VAL Brewery COL Style VAL COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Big Horn Buttface Amber Ale COL Brew_Factory_Name VAL C.B. & Potts COL Style VAL American / Red COL ABV VAL -	COL Beer_Name VAL Big Texan Texas Red Amber Ale COL Brew_Factory_Name VAL Brewery COL Style VAL COL ABV VAL NUM 4.50 %	0
COL Beer_Name PRODUCT VAL PRODUCT Smuttynose Kindest Find Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.50 %	COL Beer_Name PRODUCT VAL Kettle House Bourbon Barrel Road Rash Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 13 %	0
COL Beer_Name PRODUCT VAL Beer Of The Dragon COL Brew_Factory_Name VAL Beachwood BBQ & Brewing COL Style VAL American Amber / Red Ale COL ABV VAL NUM 9.10 %	COL Beer_Name VAL PRODUCT Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Series : Barley Wine COL PRODUCT Brew_Factory_Name VAL Parallel 49 Brewing Company COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 11.80 %	COL Beer_Name VAL Hangar 24 Barrel Roll No . 4 : Hammerhead - Aged Barley Wine COL Brew_Factory_Name VAL Craft Brewery COL Style VAL COL ABV VAL NUM 11.20 %	0
COL Beer_Name PRODUCT VAL Isle Of Pines Barley Wine COL Brew_Factory_Name VAL Flying Goose Brew Pub & Grille COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 11 %	COL Beer_Name VAL PRODUCT Anderson Valley Barrel Aged Horn of the Beer Barley Wine COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 8.60 %	0
COL Beer_Name PRODUCT VAL PRODUCT Noggin Floggin ( Bourbon Barrel Aged ) COL Brew_Factory_Name VAL Hopworks Urban Brewery COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 9.60 %	COL Beer_Name VAL MadTree Bourbon Barrel Aged Happy Amber COL Brew_Factory_Name VAL Brewing Company COL Style VAL Ale COL ABV VAL NUM 6 %	0
COL Beer_Name PRODUCT VAL PRODUCT Mermaid 's Red Ale - Bourbon Oak Aged COL Brew_Factory_Name VAL Coronado Brewing Company COL Style VAL American Amber / COL ABV VAL	COL Beer_Name VAL Brew Bus Detour Series : Rollin Dirty Red Ale - Wood Aged COL Brew_Factory_Name VAL Cigar City Brewing COL Style VAL PRODUCT Irish COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Imperial Red Ale COL Brew_Factory_Name VAL Epic Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.70 %	COL Beer_Name PRODUCT VAL PRODUCT ShuBrew Heart and Sole Imperial Red Ale COL Brew_Factory_Name VAL COL Style PRODUCT VAL American Strong COL ABV VAL NUM 6.80 %	0
COL Beer_Name PRODUCT VAL Frog Island Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American / Red COL ABV VAL NUM 6 %	COL Beer_Name PRODUCT VAL Heavy Seas Desert Island Series American Honey Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL NUM 4.90 %	0
COL Beer_Name PRODUCT VAL Olde Richmond Batch No . 9 Red Ale COL Brew_Factory_Name VAL Beer Company COL Style VAL American Amber / COL ABV VAL -	COL Beer_Name VAL Engine House No . 9 Rowdy PRODUCT Dick Amber Ale COL Brew_Factory_Name VAL Restaurant and Brewery COL Style VAL COL ABV VAL NUM 5.30 %	0
COL Beer_Name PRODUCT VAL West Sixth / Country Boy Western ( Volume 3 Imperial Red Ale ) COL Brew_Factory_Name VAL Brewing Company COL Style VAL PRODUCT American Amber COL ABV VAL NUM 13 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name PRODUCT VAL Double Dragon Imperial Red Ale COL PRODUCT Brew_Factory_Name VAL Phillips Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL Wildcard Double Down Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.50 %	0
COL Beer_Name PRODUCT VAL Barrel Aged Imperial Red Ale COL PRODUCT Brew_Factory_Name VAL Boone Valley Brewing COL Style VAL American Amber / COL ABV VAL NUM 9.99 %	COL Beer_Name PRODUCT VAL Laurelwood Organic Deranger Imperial Red Ale COL Brew_Factory_Name VAL Public House & Brewery COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.60 %	0
COL Beer_Name VAL Ruby River Red Ale COL Brew_Factory_Name VAL Steakhouse & Brewery COL Style VAL American Amber / COL ABV VAL NUM 4 %	COL Beer_Name PRODUCT VAL PRODUCT Pine Creek River Valley Red Ale COL Brew_Factory_Name VAL Big Rock Brewery COL Style VAL Amber COL ABV VAL NUM 5 %	0
COL Beer_Name VAL Buffalo Trace Bourbon Barrel Aged Amber Ale COL Brew_Factory_Name VAL Wolf Hills Brewing Company COL Style VAL American / Red COL ABV VAL -	COL Beer_Name VAL Barrel Trolley Amber Ale COL PRODUCT Brew_Factory_Name VAL Genesee Brewing Company & # NUM 40 ; North American Breweries & # NUM 41 ; COL Style VAL COL ABV VAL -	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Auld Bitch COL Brew_Factory_Name VAL Tahoe Mountain Brewing Co. . COL Style VAL PRODUCT American Barleywine COL ABV VAL NUM 11 %	COL Beer_Name PRODUCT VAL Lompoc Bourbon Barrel Aged Proletariat Red Ale COL Brew_Factory_Name VAL Brewing COL Style VAL Amber COL ABV VAL NUM 6.40 %	0
COL Beer_Name PRODUCT VAL Unite Red Rye Ale COL Brew_Factory_Name VAL The Pike Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 4.60 %	COL Beer_Name PRODUCT VAL Pike Unite Red Rye Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 4.60 %	1
COL Beer_Name PRODUCT VAL Red Dirt Imperial Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name VAL PRODUCT Laguna Beach Grateful Red Imperial Ale COL Brew_Factory_Name VAL Brewing COL Style PRODUCT VAL American Strong COL ABV VAL NUM 11 %	0
COL Beer_Name VAL PRODUCT Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL American Amber / COL ABV VAL NUM 7.80 %	COL Beer_Name VAL Pizza Port Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL & # NUM 40 ; Ocean Beach & # NUM 41 ; COL Style VAL American Strong COL ABV VAL NUM 9.50 %	0
COL Beer_Name VAL Brewmaster 's Reserve Imperial Red Ale COL Brew_Factory_Name VAL BJ Chicago Pizza & Brewery Inc. . COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name VAL PRODUCT Rusty Truck Stupiphany Imperial Red Ale COL Brew_Factory_Name VAL Brewing / Roadhouse 101 COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8 %	0
COL Beer_Name PRODUCT VAL Rhino Chaser Imperial Red Ale COL Brew_Factory_Name VAL Pizza Port Solana Beach COL Style VAL American Amber / COL ABV VAL NUM 9.50 %	COL Beer_Name VAL PRODUCT Lagunitas Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company & # NUM 40 ; Heineken & # 41 ; COL Style VAL American Strong COL ABV VAL NUM 7.80 %	0
COL Beer_Name PRODUCT VAL Batch 200 _ ` ` Olympus Mons Imperial Red Ale COL Brew_Factory_Name VAL Due South Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9.20 %	COL Beer_Name PRODUCT VAL Edge Imperial Red Ale & # 40 ; Spring Seasonal & # 41 ; COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 8.50 %	0
COL Beer_Name PRODUCT VAL Red Dirt Imperial Ale COL Brew_Factory_Name VAL Wiley Roots Brewing Co COL Style VAL American Amber / COL ABV VAL NUM 8.20 %	COL Beer_Name PRODUCT VAL PRODUCT Ballast Point Tongue Buckler Imperial Red Ale - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 10 %	0
COL Beer_Name VAL Fresh Hop Red COL Brew_Factory_Name VAL Liquid Mechanics Brewing Co. . COL Style VAL American Amber / Ale COL ABV VAL NUM 7.40 %	COL Beer_Name PRODUCT VAL Ice Harbor Double Red Ale - Fresh Hop COL Brew_Factory_Name VAL Brewing Company COL Style VAL Amber COL ABV VAL NUM 7 %	0
COL Beer_Name PRODUCT VAL Big V Amber Ale COL PRODUCT Brew_Factory_Name VAL FreeWheel Brewing Company COL Style VAL American / Red COL ABV VAL NUM 4 %	COL Beer_Name PRODUCT VAL Big Axe Maple Wheat Amber Ale COL Brew_Factory_Name VAL Brewery and B & COL Style VAL COL ABV VAL NUM 5 %	0
COL Beer_Name PRODUCT VAL Red Rose Amber Ale COL Brew_Factory_Name VAL Baird Brewing Company / Fishmarket Taproom COL Style VAL PRODUCT American COL ABV VAL NUM 5.40 %	COL Beer_Name PRODUCT VAL PRODUCT Swashbuckler Red Sea Amber Ale COL Brew_Factory_Name VAL Brewing Company COL Style VAL COL ABV VAL -	0
COL Beer_Name VAL Hop Around Imperial Red Ale COL Brew_Factory_Name VAL Big Bay Brewing Co. . COL Style VAL American Amber / COL ABV VAL NUM 9 %	COL Beer_Name PRODUCT VAL Wynwood Fox Imperial Red Ale COL Brew_Factory_Name VAL Brewing Company COL Style PRODUCT VAL American Strong COL ABV VAL NUM 7.70 %	0
COL Beer_Name PRODUCT VAL Bourbon Barrel Aged Panama Red Ale COL Brew_Factory_Name VAL Flossmoor Station Restaurant & Brewery COL Style VAL American Amber / COL ABV VAL NUM 7 %	COL Beer_Name VAL AleSmith Old Numbskull - Bourbon Barrel Aged COL Brew_Factory_Name VAL Brewing Company COL Style VAL Barley Wine COL ABV VAL NUM 11 %	0
